import styled from "styled-components";

export const DigitalContainer = styled.div`
  display: flex;
  flex-direction: column;
  background-color: #0c111f;
  padding-top: 70px;
  padding-bottom: 20px;
`;
export const Header = styled.h1`
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
  padding: 30px 20px 30px 5%;
`;
export const Span = styled.span`
  font-weight: 300;
  color: #ffffff;
`;

export const Service = styled.h1`
  font-size: 30px;
  color: #ffffff;
  font-weight: 600;
  padding: 10px 30px 20px 5%;
`;

export const ContentRecomContainer = styled.div`
  background-image: linear-gradient(#1e3c72, #2a5298);
  padding: 10px 0px 4% 5%;
`;

export const ConRecHead = styled.h1`
  font-size: 30px;
  color: #ffffff;
  margin-bottom: 30px;
  font-weight: bold;
  padding-top: 20px;
`;

export const ConRecDesc = styled.p`
  font-size: 20px;
  color: #ffffff;
  width: 50%;
  padding: 20px 30px 30px 0px;
`;

export const Button = styled.button`
  background-image: linear-gradient(to right, #ffffff, #fff741);
  padding: 5px 25px 5px 25px;
  border-radius: 20px;
  color: #234581;
  border: 0px;
  outline: none;
  font-size: 13px;
  margin-top: 20px;
`;

export const Rectangle1 = styled.img`
  position: absolute;
  right: 0;
  height: 65%;
  width: 37%;
  top: 12%;
  z-index: 0;
`;

export const Rectangle2 = styled.img`
  position: absolute;
  right: 16%;
  height: 78%;
  width: 60%;
  top: -5%;
  z-index: 0;
`;

export const Rectangle3 = styled.img`
  position: absolute;
  left: 0%;
  height: 40%;
  width: 17%;
  top: 38%;
  z-index: 0;
  margun-bottom: 20px;
`;

export const ListHeading = styled.h1`
  font-size: 20px;
  color: #2b459b;
  font-weight: bold;
  margin-left: -25px;
`;

export const ServiceItemCon = styled.div`
  margin-top: 1px;
`;

export const ItemCon = styled.div``;

export const ServiceItemDesc = styled.p`
  margin-bottom: 30px;
  font-size: 17px;
  color: #ffffff;
  width: 80%;
  text-align: justify;
  padding-left: 2.5%;
`;

export const ImageCon = styled.div`
  width: 20%;
  display: flex;
  flex-direction: column;
`;
export const ServiceItemImg = styled.img`
  width: 100%;
  margin: 0px;
`;

export const ServiceItemButton = styled.button`
  width: 100%;
  background-color: #a4a4a4;
  margin-top: -13px;
  color: #2b459b;
  font-size: 15px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: 10px 0 10px 0;
`;

export const ServiceItemDetails = styled.div`
  margin: 20px 5% 4% 5%;
`;

export const ConatctCon = styled.div`
  background-color: #d4daf0;
  padding: 20px 0px 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
`;

export const SmallPattern = styled.div`
  background-color: rgba(129, 150, 219, 0.25);
  height: 50px;
  width: 60px;
  border-radius: 3px;
`;

export const PatternCon = styled.div`
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
`;

export const CorporateItems = styled.div`
  display: flex;
  flex-direction: column;
  margin-left: 5%;
`;
